1.本工程使用Visual Studio 2017创建，不兼容Visual Studio 2010。
2.测试用的列表文件需跟.exe文件放在一起，文件名为“MonaLibrary.csv”
3.MonaLibrary.csv可以使用Excel软件打开，
  但不建议用Excel保存本文件（Excel会生成让程序产生BUG的内容）
  若不小心使用通过Excel保存文件，可使用MonaLibrary.csv.bak恢复本文件。
4.若需要让软件重新生成图书馆数据库，仅需将MonaLibrary.csv文件删除即可。
5.超级管理（root）拥有最高权限，它的特性有：
  a.其用户名与密码不可以修改
  b.其信息不会被存储于数据库中
  c.其用户名为：“root”；密码为：“470026648”。（不包括双引号）
6.普通管理员测试用户：（一共5名管理员）
		  用户名       密码
		172054209	  999999
		172054210	  000000
		172054211	  111111
		172054212	  222222
		172054213	  333333
7.普通学生测试用户：（一共121名学生）
		    用户名      密码
		  172054201	   111111
		  172054202	   222222     （已经借了1本书，ISBN为：100001）
		  172054203    123321     （已经借了2本书，ISBN为：100007,100005）
		  172054204	   666666
		  172054205	   555555
		  172054206	   666666
		  172054207	   777777
		  172054208	   888888
		     miao	   Miaopasi     （已经借了2本书，ISBN为：100046,100057）
		  172054101	   000000
8.书籍列表：（一共62本书）
  ISBN为：100001-100061   号
9.打开软件后的加载列表可以选择快速跳过。